<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:31256','+proj=tmerc +lat_0=0 +lon_0=16.3333333333333 +k=1 +x_0=0 +y_0=-5000000 +ellps=bessel +towgs84=577.326,90.129,463.919,5.137,1.474,5.297,2.4232 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/sterreichUnitedKingdomIrland_1.js"></script><script src="layers/sterreichUnitedKingdomIrland_2.js"></script><script src="layers/sterreichUnitedKingdomIrland_3.js"></script><script src="layers/sterreichUnitedKingdomIrland_4.js"></script><script src="layers/NaturbelasseneTeilflchen_5.js"></script><script src="layers/NATURBELASSENEGEBIETESTERREICH1Schigebiete_6.js"></script><script src="layers/Nationalparks_7.js"></script><script src="layers/IUCN4Naturschutzgebiete_8.js"></script><script src="layers/NaturdenkmaleIUCNIII_9.js"></script><script src="layers/NaturrumlicheBesonderheiten_10.js"></script><script src="layers/IUCN1bWildnisgebiete_11.js"></script><script src="layers/IUCN1ainklNaturwaldreservate_12.js"></script><script src="layers/RuhigeGebieteinsterreich_13.js"></script><script src="layers/SehenswrdigkeitensterreichNatur_14.js"></script><script src="layers/NaturerlebnisseErgnzung1_15.js"></script><script src="layers/NaturerlebnisseBilder_16.js"></script>
        <script src="styles/sterreichUnitedKingdomIrland_1_style.js"></script><script src="styles/sterreichUnitedKingdomIrland_2_style.js"></script><script src="styles/sterreichUnitedKingdomIrland_3_style.js"></script><script src="styles/sterreichUnitedKingdomIrland_4_style.js"></script><script src="styles/NaturbelasseneTeilflchen_5_style.js"></script><script src="styles/NATURBELASSENEGEBIETESTERREICH1Schigebiete_6_style.js"></script><script src="styles/Nationalparks_7_style.js"></script><script src="styles/IUCN4Naturschutzgebiete_8_style.js"></script><script src="styles/NaturdenkmaleIUCNIII_9_style.js"></script><script src="styles/NaturrumlicheBesonderheiten_10_style.js"></script><script src="styles/IUCN1bWildnisgebiete_11_style.js"></script><script src="styles/IUCN1ainklNaturwaldreservate_12_style.js"></script><script src="styles/RuhigeGebieteinsterreich_13_style.js"></script><script src="styles/SehenswrdigkeitensterreichNatur_14_style.js"></script><script src="styles/NaturerlebnisseErgnzung1_15_style.js"></script><script src="styles/NaturerlebnisseBilder_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
